<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simentic</title>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;

    }

    #main {
        height: 10vh;
        background-color: #00b09b;      
        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;

    }

    aside h1 {
        height: 80vh;
        width: 30vw;
        background-color: #96c93d;
        float: left;
        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .subheader {

        height: 10vh;
        background-color: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    article {
        height: 60vh;
        background-color: #fffbd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fffbd5, #b20a2c); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fffbd5, #b20a2c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    #subfooter {

        height: 10vh;
        background-color: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .mainfooter {

        height: 10vh;
        background-color: #3c3b3f; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3c3b3f, #605c3c); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3c3b3f, #605c3c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    h1{

        color: #b20a2c;
        font-weight: 100px;
        font-size:xx-large;
    }
</style>

<body>
    <section>
        <header id="main">
            <h1> header + Navbar</h1>
        </header>
        <aside>
            <h1>Aside</h1>
        </aside>
        <header class="subheader">
            <h1>Sub-Header</h1>
        </header>
        <article>
            <h1>Article</h1>
        </article>
        <footer id="subfooter">
            <h1> Sub-Footer</h1>
        </footer>
        <footer class="mainfooter">
            <h1> Main-Footer</h1>
        </footer>

    </section>
</body>

</html>